body {
  color-scheme: dark light;
  text-align: center;
  display: grid;
  place-content: center;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px;
  width: 1280px;
  max-width: 1280px;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: red;
  height: 200px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  width: 100%;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: 320px;
  background-color: #222;
  border-radius: 24px;
  justify-content: space-around;
}
